# SwitchJava

./: README.md  pom.xml  settings.txt
src/main/java/: module-info.java
src/main/java/smg/switchjava/: Main.java  SwitchJavaApplication.java  util.java
